#mysql database setting
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/ms?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
mysql.jdbc.username=root
mysql.jdbc.password=123456
mysql.jdbc.pool.maxIdle=10
mysql.jdbc.pool.maxActive=100

quartz.jdbc.driver=com.mysql.jdbc.Driver
quartz.jdbc.url=jdbc:mysql://localhost:3306/quartz?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
quartz.jdbc.username=
quartz.jdbc.password=

#memcached settings
memcached.url=localhost:11211

#ehcache
ehcache.diskStore=/root/webfile/manage/cache

#redis
redis.host=localhost
redis.port=6379
#\u6700\u5927\u5206\u914d\u7684\u5bf9\u8c61\u6570
redis.pool.maxActive=1024  
#\u6700\u5927\u80fd\u591f\u4fdd\u6301idel\u72b6\u6001\u7684\u5bf9\u8c61\u6570
redis.pool.maxIdle=200
#\u5f53\u6c60\u5185\u6ca1\u6709\u8fd4\u56de\u5bf9\u8c61\u65f6\uff0c\u6700\u5927\u7b49\u5f85\u65f6\u95f4  
redis.pool.maxWait=1000
#\u5f53\u8c03\u7528borrow Object\u65b9\u6cd5\u65f6\uff0c\u662f\u5426\u8fdb\u884c\u6709\u6548\u6027\u68c0\u67e5  
redis.pool.testOnBorrow=true

#jmx settings
jmx.rmi_port=2099

#mail settings
#mailserver.host=smtp.mxhichina.com
#mailserver.port=465
#mailserver.username=noreply
#mailserver.password=noreply
mailserver.host=smtp.exmail.qq.com
mailserver.port=465
mailserver.username=
mailserver.password=

#greenmail settings
greenmail.port=3025

#logback
logback.path=/root/webfile/manage/logs
logback.level=DEBUG

#server settings
server.node_name=default
server.addr=localhost
server.staticPath=/root/webfile/manage
#\u662f\u5426\u4f7f\u7528\u8fdc\u7a0boss\u5b58\u50a8\u9644\u4ef6
server.webDomain=http://192.168.1.202:8081
server.useoss=false
server.bdlbsBrowser=
server.bdlbsServer=
server.aliyunKey=
server.aliyunSecret=
server.ossServer=http://oss-cn-hangzhou.aliyuncs.com
server.maxUploadSize=2097152

#h2 database settings
#MVCC=TRUE \u4e3a\u53d6\u6d88\u6587\u4ef6\u9501
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://172.18.0.1:9092/~/.h2/welogistics;MVCC=TRUE;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbc.url=jdbc:h2:file:~/.h2/welogistics;MVCC=TRUE;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbc.username=sa
#jdbc.password=

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:myoracle
#jdbc.username=welog
#jdbc.password=welog
#connection pool settings
#jdbc.pool.maxIdle=10
#jdbc.pool.maxActive=50

#javasimon driver
#jdbc.driver=org.javasimon.jdbc4.Driver
#jdbc.url=jdbc:simon:h2:file:~/.h2/showcase4;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1

#quartz database setting
#quartz.jdbc.driver=org.h2.Driver
#quartz.jdbc.url=jdbc:h2:file:~/.h2/welogistics-quartz4;MVCC=TRUE;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#quartz.jdbc.username=sa
#quartz.jdbc.password=

#activemq settings
#vm broker
#jms.broker_url=vm://welogistics?broker.persistent=false&broker.useJmx=false&broker.schedulerSupport=false
#localhost broker
#jms.broker_url=tcp://localhost:61616
#network of brokers
#jms.broker_url=failover://(tcp://mqremote1:61616,tcp://mqremote2:61616)?randomize=false&initialReconnectDelay=100&timeout=5000
#jms.clicent_id=durableTopicListenerDemo