# 数据库驱动jar 路径
drive.class.path=C:\\Users\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.39\\mysql-connector-java-5.1.39.jar
# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/test?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
# 包路径配置
model.package=com.zxh.entity.dao
dao.package=com.zxh.entity.dao
xml.com.zxh.service.mapper.package=mapper
target.project=src/main/java